<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-Commerce Store</title>
<link rel="stylesheet" href="style2.css">
<script src="ChoCo.js"></script>
</head>
<body>
  <header>
    <div>
    <h1>ChoCo & Co.</h1>
    <img src="https://imgs.search.brave.com/E9D0rwS_w5xfd2T9I0-UVAjPqgGJ8XYYUV9GKZ7hnsU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/ZnJlZXBuZ2xvZ29z/LmNvbS91cGxvYWRz/L2Nob2NvbGF0ZS1w/bmcvY2hvY29sYXRl/LWFkZGljdGl2ZS1w/bGVhc3VyZS1zdGVl/bWl0LTcucG5n" alt="Logo">
    </div>
    <h2>ChoCo & Co. Store</h2>
    <h3>Welcome To ChoCo & Co. E-Commerce Store</h3>
  </header>
  <div class="container">
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/41EDA8+SbXL.jpg" alt="Product 1">
      <h2>Amul</h2>
      <p>$29.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61ocWwtSKXL._SX679_.jpg" alt="Product 2">
      <h2>Cadbury</h2>
      <p>$29.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/81vc-FinxrL._SX679_PIbundle-2,TopRight,0,0_AA679SH20_.jpg" alt="Product 3">
        <h2>Fabelle</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/61vhKQCypyL._SX679_.jpg" alt="Product 4">
        <h2>Mason & Co.</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/512DJzwos7L._SX679_.jpg" alt="Product 5">
        <h2>Hershey's Kisses</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/41XQL-1sVTS.jpg" alt="Product 6">
        <h2>Dark Chocolate</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/81Yny1O204L._SX679_PIbundle-2,TopRight,0,0_AA679SH20_.jpg" alt="Product 7">
        <h2>Darkins Dark</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/61yMK+qiqqL._SX679_.jpg" alt="Product 8">
        <h2>Schmitten Luxury</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/71qDN1el-BL._AC_UL480_QL65_.jpg" alt="Product 9">
        <h2>HERSHEY'S</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/5108rXVpEzL._SX679_.jpg" alt="Product 10">
        <h2>Schmitten Jupiter</h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/81uwKTmvHYL._SX679_.jpg" alt="Product 11">
        <h2>Little Joys </h2>
        <p>$29.99</p>
        <button class="add-to-cart">Add to Cart</button>

      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/619q5R6BbXL._SX679_.jpg" alt="Product 12">
        <h2>Daarzel Dark </h2>
        <p>$29.99</p>
        <button class="add-to-cart" onclick="">Add to Cart</button>

      </div>
  </div>
</body>
<script src="cart.js"></script>
</html>
