<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link rel="stylesheet" href="log.css">
  <script src="log.js"></script>
</head>
<body>
  <div class="login-form">
    <h1>Login</h1>
      <input id="username"  type="text" placeholder="Username">
      <input id="password"  type="password" placeholder="Password">
      <input type="submit" value="Login"  onclick="login()">
    
  </div>
  <div class="text">
    <h1>LOGIN TO THE WORLD OF CHOCOLATE</h1>
  </div>
  
</body>
</html>
